# LOCALHOST, DEV, QA, PROD. Depending on the environment, the configuration will be different.
VITE_ENVIRONMENT=LOCALHOST

VITE_LOCALHOST_API_URL=https://localhost:3000/api
VITE_DEV_API_URL=undefined
VITE_QA_API_URL=undefined
VITE_PROD_API_URL=undefined

# Port to be used in e2e tests
TEST_E2E_PORT=3000
# Command to start the server for the e2e tests
TEST_E2E_START_COMMAND='npm run dev'

TEST_E2E_RETRY=true